// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 617, 476
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DAVE XK-60 Adapter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Enumerate",IDSTART,7,6,89,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,6,50,14
    PUSHBUTTON      "To PID #3",IDC_TOPID3,292,6,55,14
    LTEXT           "(must re-enumerate after changing):",IDC_STATIC,359,9,156,9
    LISTBOX         ID_EVENTS,7,83,533,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data (hex):",IDC_STATIC,7,70,77,9
    PUSHBUTTON      "Set Unit ID",IDC_UNITID,7,144,57,17
    EDITTEXT        IDC_EDIT1,69,145,37,14,ES_AUTOHSCROLL
    LTEXT           "Write Unit ID:",IDC_STATIC,7,131,111,10
    PUSHBUTTON      "Clear Listbox",IDC_CLEAR,477,65,61,14
    LTEXT           "Enable Time Stamp:",IDC_STATIC,7,283,91,9
    PUSHBUTTON      "Time Stamp Off",IDC_TIMESTAMP,7,297,73,17
    LTEXT           "Descriptor:",IDC_STATIC,7,208,63,9
    PUSHBUTTON      "Time Stamp On",IDC_TIMESTAMP2,87,297,73,17
    LTEXT           "unit id",IDC_UNITID3,116,147,30,12
    LTEXT           "LEDs and Outputs:",IDC_STATIC,7,176,111,10
    CONTROL         "Green",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,35,10
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,191,29,10
    LTEXT           "Select device then click Setup for Callback:",IDC_STATIC,7,27,139,8
    PUSHBUTTON      "Setup Callback",IDC_CALLBACK,176,44,66,14
    LTEXT           "-",IDC_LblVersion,128,337,39,8
    LTEXT           "Backlighting (see code or help doc for index #s):",IDC_STATIC,7,357,192,9
    EDITTEXT        IDC_TXTBL,7,369,40,14,ES_AUTOHSCROLL
    CONTROL         "On/Off",IDC_CHKBLONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,373,38,10
    CONTROL         "Flash",IDC_CHKBLFLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,373,33,10
    CONTROL         "All Bank 1 On/Off",IDC_CHKBANK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,373,72,10
    CONTROL         "All Bank 2 On/Off",IDC_CHKBANK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,382,72,10
    PUSHBUTTON      "Toggle",IDC_BLToggle,7,387,49,17
    PUSHBUTTON      "Set Intensity",IDC_BLIntensity,62,387,49,17
    LTEXT           "Do this first",IDC_STATIC,101,6,44,8
    LTEXT           "Dongle Feature, v8+ firmware only:",IDC_STATIC,7,438,110,8
    PUSHBUTTON      "Set Dongle Key",IDC_SETKEY,7,449,73,17
    PUSHBUTTON      "Check Dongle Key",IDC_CHECKKEY,86,449,73,17
    LTEXT           "Pass/Fail",IDC_PASSFAIL,166,452,109,11
    PUSHBUTTON      "Save Backlights",IDC_SAVEBACKLIGHTS,93,411,65,17
    PUSHBUTTON      "Set Freq",IDC_FREQ,7,411,49,17
    EDITTEXT        IDC_EDIT3,60,413,25,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,39,165,28,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        TOPMARGIN, 6
        BOTTOMMARGIN, 469
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

